# JetpackPagingMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mockdroid/moviespaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockdroid/moviespaging/: MainActivity.kt
app/src/main/java/com/mockdroid/moviespaging/adapter/: MovieListAdapter.kt
app/src/main/java/com/mockdroid/moviespaging/datasource/: MovieDataSource.kt
app/src/main/java/com/mockdroid/moviespaging/datasource/factory/: MovieDataFactory.kt
app/src/main/java/com/mockdroid/moviespaging/model/: Movies.kt
app/src/main/java/com/mockdroid/moviespaging/network/: Network.kt  Routes.kt
app/src/main/java/com/mockdroid/moviespaging/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mockdroid/moviespaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
